# GlycanBuilder2

./: .gitignore  build.gradle  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/eurocarbdb/application/glycanbuilder/: GlycanCanvas.java  GlycanDocument.java  Residue.java
src/main/java/org/eurocarbdb/application/glycanbuilder/renderutil/: AbstractGlycanRenderer.java  GlycanRenderer.java  GlycanRendererAWT.java  ResidueRendererAWT.java
src/main/java/org/glycoinfo/application/glycanbuilder/util/exchange/: GLINToLinkage.java  GRESToFragment.java  GRESToResidue.java  LinkageConnector.java  ResidueAnalyzer.java
src/main/resources/conf/: residue_styles_snfg  residue_types
transforms/: pom.xml
transforms/src/main/java/org/eurocarbdb/application/glycanbuilder/: Glycan.java
transforms/src/main/java/org/eurocarbdb/application/glycanbuilder/renderutil/: AbstractResidueRenderer.java
transforms/src/main/java/org/eurocarbdb/application/glycanbuilder/util/: RepetitionPropertiesDialog.java  ResiduePropertiesDialog.java
transforms/src/main/java/org/glycoinfo/application/glycanbuilder/util/: GlycanUtils.java
transforms/src/main/java/org/glycoinfo/application/glycanbuilder/util/exchange/: SUBSTAnalyzer.java  WURCSSequence2ToGlycan.java
transforms/src/main/resources/conf/: cross_linked_substituent_types
transforms/src/test/java/org/glycoinfo/WURCSFramework/Glycan/: GlycanToWURCSGraphTester.java  WURCSSequence2ToGlycanTester.java
